.place {
  margin-bottom: 80px;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title props"
    "img block";
  /* outline: 5px dashed pink; */
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 47.41% 1fr;
  }
}

@media (max-width: 884px) {
  .place {
    grid-template-columns: 45% 1fr;
  }
}

@media (max-width: 768px) {
  .place {
    margin-bottom: 72.5px;
    gap: 47px 28px;
    grid-template-columns: 47.22% 1fr;
  }
}

@media (max-width: 600px) {
  .place {
    margin-bottom: 50px;
    gap: 32px;
    display: flex;
    flex-direction: column;
  }
}

